{
  "name": "@touchnet/broker-web-sdk",
  "version": "1.2.5-SNAPSHOT",
  "description": "A web SDK for applications integrating with the TN Payment Broker",
  "files": [
    "css",
    "umd"
  ],
  "scripts": {
    "lint": "echo TODO: configure eslint",
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "globalpayments-3ds": "^1.8.5",
    "iframe-resizer": "^4.1.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "nwb": "^0.25.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "author": "TouchNet",
  "homepage": "",
  "license": "UNLICENSED",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
